example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/all_matcher_spec.rb[1:1]                        | passed | 0.00007 seconds |
./spec/all_matcher_spec.rb[1:2]                        | passed | 0.0024 seconds  |
./spec/all_matcher_spec.rb[1:3]                        | passed | 0.00008 seconds |
./spec/all_matcher_spec.rb[1:4:1]                      | passed | 0.00009 seconds |
./spec/all_matcher_spec.rb[1:4:2]                      | passed | 0.00011 seconds |
./spec/be_matchers_spec.rb[1:1]                        | passed | 0.00098 seconds |
./spec/be_matchers_spec.rb[1:2]                        | passed | 0.00007 seconds |
./spec/be_matchers_spec.rb[1:3]                        | passed | 0.00005 seconds |
./spec/before_and_after_spec.rb[1:1]                   | passed | 0.00007 seconds |
./spec/before_and_after_spec.rb[1:2]                   | passed | 0.00006 seconds |
./spec/card_spec.rb[1:1]                               | passed | 0.00007 seconds |
./spec/card_spec.rb[1:2]                               | passed | 0.00005 seconds |
./spec/change_matcher_spec.rb[1:1]                     | passed | 0.00015 seconds |
./spec/change_matcher_spec.rb[1:2]                     | passed | 0.00177 seconds |
./spec/compound_expectations_spec.rb[1:1]              | passed | 0.00241 seconds |
./spec/compound_expectations_spec.rb[1:2]              | passed | 0.00008 seconds |
./spec/compound_expectations_spec.rb[2:1]              | passed | 0.00045 seconds |
./spec/comprarison_matchers_spec.rb[1:1]               | passed | 0.00148 seconds |
./spec/comprarison_matchers_spec.rb[1:2:1]             | passed | 0.00009 seconds |
./spec/contain_exactly_matcher_spec.rb[1:1:1]          | passed | 0.00009 seconds |
./spec/contain_exactly_matcher_spec.rb[1:2]            | passed | 0.00162 seconds |
./spec/context_spec.rb[1:1:1]                          | passed | 0.00006 seconds |
./spec/context_spec.rb[1:2:1]                          | passed | 0.00006 seconds |
./spec/described_class_spec.rb[1:1]                    | passed | 0.00007 seconds |
./spec/equality_mathers_spec.rb[1:1:1]                 | passed | 0.00087 seconds |
./spec/equality_mathers_spec.rb[1:2:1]                 | passed | 0.00086 seconds |
./spec/equality_mathers_spec.rb[1:3:1]                 | passed | 0.00094 seconds |
./spec/explicit_subject_spec.rb[1:1]                   | passed | 0.00005 seconds |
./spec/have_attributes_matcher_spec.rb[1:1:1]          | passed | 0.0001 seconds  |
./spec/have_attributes_matcher_spec.rb[1:1:2]          | passed | 0.00184 seconds |
./spec/implicit_subject_spec.rb[1:1]                   | passed | 0.00007 seconds |
./spec/implicit_subject_spec.rb[1:2]                   | passed | 0.00007 seconds |
./spec/include_matcher_spec.rb[1:1:1]                  | passed | 0.00008 seconds |
./spec/include_matcher_spec.rb[1:1:2]                  | passed | 0.00216 seconds |
./spec/include_matcher_spec.rb[1:2:1]                  | passed | 0.00012 seconds |
./spec/include_matcher_spec.rb[1:3:1]                  | passed | 0.0001 seconds  |
./spec/mocking/allow_method_spec.rb[1:1]               | passed | 0.00015 seconds |
./spec/mocking/allow_method_spec.rb[1:2]               | passed | 0.00024 seconds |
./spec/mocking/allow_method_spec.rb[1:3]               | passed | 0.00776 seconds |
./spec/mocking/class_double_spec.rb[1:1]               | passed | 0.00668 seconds |
./spec/mocking/double_spec.rb[1:1]                     | passed | 0.00011 seconds |
./spec/mocking/double_spec.rb[1:2]                     | passed | 0.00807 seconds |
./spec/mocking/double_spec.rb[1:3]                     | passed | 0.00013 seconds |
./spec/mocking/double_spec.rb[1:4]                     | passed | 0.00144 seconds |
./spec/mocking/instance_doubles_spec.rb[1:1:1]         | passed | 0.001 seconds   |
./spec/mocking/instance_doubles_spec.rb[1:2:1]         | passed | 0.00028 seconds |
./spec/mocking/matching_arguments_spec.rb[1:1]         | passed | 0.00766 seconds |
./spec/mocking/movie_spec.rb[1:1:1]                    | passed | 0.00035 seconds |
./spec/mocking/movie_spec.rb[1:1:2]                    | passed | 0.00825 seconds |
./spec/mocking/spies_II_spec.rb[1:1]                   | passed | 0.00914 seconds |
./spec/mocking/spies_spec.rb[1:1]                      | passed | 0.00014 seconds |
./spec/mocking/spies_spec.rb[1:2]                      | passed | 0.00116 seconds |
./spec/nested_hooks_spec.rb[1:1]                       | passed | 0.00007 seconds |
./spec/nested_hooks_spec.rb[1:2:1]                     | passed | 0.00009 seconds |
./spec/nested_hooks_spec.rb[1:2:2]                     | passed | 0.00008 seconds |
./spec/not_to_method_spec.rb[1:1]                      | passed | 0.00006 seconds |
./spec/not_to_spec.rb[1:1]                             | passed | 0.00166 seconds |
./spec/one_liner_syntax_spec.rb[1:1:1]                 | passed | 0.00012 seconds |
./spec/one_liner_syntax_spec.rb[1:2:1]                 | passed | 0.00013 seconds |
./spec/overwriting_let_spec.rb[1:1]                    | passed | 0.00005 seconds |
./spec/overwriting_let_spec.rb[1:2:1]                  | passed | 0.00005 seconds |
./spec/predicate_methods_spec.rb[1:1]                  | passed | 0.00083 seconds |
./spec/predicate_methods_spec.rb[1:2]                  | passed | 0.00244 seconds |
./spec/predicate_methods_spec.rb[1:3]                  | passed | 0.0001 seconds  |
./spec/predicate_methods_spec.rb[1:4:1]                | passed | 0.0001 seconds  |
./spec/raise_error_matcher_spec.rb[1:1]                | passed | 0.00124 seconds |
./spec/raise_error_matcher_spec.rb[1:2]                | passed | 0.00008 seconds |
./spec/respond_to_matcher_spec.rb[1:1]                 | passed | 0.00007 seconds |
./spec/respond_to_matcher_spec.rb[1:2]                 | passed | 0.00125 seconds |
./spec/respond_to_matcher_spec.rb[1:3]                 | passed | 0.00013 seconds |
./spec/satisfy_matcher_spec.rb[1:1]                    | failed | 0.0261 seconds  |
./spec/satisfy_matcher_spec.rb[1:2]                    | failed | 0.00014 seconds |
./spec/shared_context_spec.rb[1:1]                     | passed | 0.00006 seconds |
./spec/shared_context_spec.rb[1:2]                     | passed | 0.00006 seconds |
./spec/shared_context_spec.rb[2:1]                     | passed | 0.00006 seconds |
./spec/shared_examples_spec.rb[1:1]                    | passed | 0.00009 seconds |
./spec/shared_examples_spec.rb[2:1]                    | passed | 0.00008 seconds |
./spec/shared_examples_spec.rb[3:1]                    | passed | 0.00007 seconds |
./spec/shared_examples_spec.rb[4:1]                    | passed | 0.00005 seconds |
./spec/start_with_and_end_with_matchers_spec.rb[1:1:1] | passed | 0.00011 seconds |
./spec/start_with_and_end_with_matchers_spec.rb[1:1:2] | passed | 0.00012 seconds |
./spec/start_with_and_end_with_matchers_spec.rb[1:1:3] | passed | 0.00016 seconds |
./spec/start_with_and_end_with_matchers_spec.rb[1:2:1] | passed | 0.00012 seconds |
./spec/start_with_and_end_with_matchers_spec.rb[1:2:2] | passed | 0.00123 seconds |
